{
  "name": "scandal-in-azeroth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
